<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <link rel="icon" type="image" href="./logo/hero-icon.png" >
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>Map|Web-developer</title>
</head>
<body>
    <div class="nav-sticky">
        <div class="nav-cover-wrapper">
            <div class="container">
                <div class="navbar">
                    <div class="nav-logo">
                        <a href="https://maplyml.com/"><img src="./logo/map-logo-cam.png" alt="dev-logo"></a>
                    </div>
                    <div class="nav-list-wrapper">
                        <ul>
                            <li><a href="#skill-wrapper">Skills</a></li>
                            <li><a href="#project-wrapper">Project</a></li>
                            <li><a href="#about-section-wrapper">About</a></li>
                        </ul>
                    </div>
                    <div class="nav-contact-link">
                        <ul>
                            <li><a href="https://github.com/mlmap" target="_blank"><i class="uil uil-github"></i></a></li>
                            <li><a href="https://twitter.com/maplyml" target="_blank"><i class="uil uil-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/maply/" target="_blank"><i class="uil uil-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-header">
        <div class="text-wrapper">
            <h1>Hello, Great to see... you!</h1>
            <h4>Thanks for be here!<br>I'm Map Ly, I am looking for a junior Web Developer.</h4>
        </div>
        <div class="btn-wrapper">
            <div class="btn-connect">
                <a href="mailto: maply.ml@gmail.com">connect me</a>
            </div>
            <div class="btn-download-cv">
                <a href="Map Ly-resume.pdf" target="_blank">download cv</a>
            </div>
        </div>
    </div>
    </section>
    <!--Section show the skills set -->
    <section id="skill-wrapper" class="skill-wrapper">
        <div class="container">
            <div class="main-skill">
                <div class="heading-title">
                    <h1>Skills</h1>
                </div>
                <div class="sub-title">
                    <h3>design</h3>
                </div>
            </div>
            <div class="design-wrapper">
                <div class="card">
                    <div class="main-wrap">
                        <div class="logo-set">
                            <img src="./logo/skills/figma--v1.png" alt="figma-logo">
                        </div>
                        <div class="skill-desc">
                            <h3>Figma 60%</h3>
                            <p>I used figma for UI to design.That's a tool to help me to design a website, application much more.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="main-wrap">
                        <div class="logo-set">
                            <img src="./logo/skills/ps.png" alt="photoshop-logo">
                        </div>
                        <div class="skill-desc">
                            <h3>Adobe Photoshop 80%</h3>
                            <p>I used <strong>Adobe Photoshop</strong> for photo editing, product design, logo design, business card design and poster design.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-skill">
                <div class="sub-title">
                    <h3>front-end</h3>
                </div>
            </div>
            <div class="frontend-wrapper">
                <div class="card">
                    <div class="main-wrap">
                        <div class="logo-set">
                            <img src="./logo/skills/html-5--v1.png" alt="html-logo">
                        </div>
                        <div class="skill-desc">
                            <h3>HTML 80%</h3>
                            <p><strong>HTML</strong> is the standard markup language for web pages.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="main-wrap">
                        <div class="logo-set">
                            <img src="./logo/skills/css3.png" alt="html-logo">
                        </div>
                        <div class="skill-desc">
                            <h3>CSS 80%</h3>
                            <p><strong>CSS</strong> is the style an HTML document. <strong>CSS</strong> describes how HTML elements should be displayed.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="main-wrap">
                        <div class="logo-set">
                            <img src="./logo/skills/javascript-logo.png" alt="html-logo">
                        </div>
                        <div class="skill-desc">
                            <h3>JavaScript 60%</h3>
                            <p><strong>JavaScript</strong> is the programming language of the web and to program the behavior of web pages.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Section show the project have done -->
    <section id="project-wrapper" class="project-wrapper">
        <div class="container">
            <div class="main-skill">
                <div class="heading-title">
                    <h1>Project</h1>
                </div>
                <div class="project-sub-title">
                    <h3>HTML, CSS & javascript</h3>
                </div>
            </div>
            <div class="project-card-wrapper">
                <div class="main-project-wrap">
                    <div class="card-image">
                        <img src="./project-image/calculator-js.png" alt="project-card">
                    </div>
                    <div class="project-desc">
                        <h3>Calculator in JavaScript</h3>
                        <h4>This is my frist project used with HTML, CSS and JavaScript.</h4>
                        <h4>--- <a href="https://codepen.io/map-cs3/pen/gOzRJQN" target="_blank">Codepen</a></h4>
                    </div>
                </div>
            </div>
            <div class="project-card-wrapper">
                <div class="main-project-wrap">
                    <div class="card-image">
                        <img src="./project-image/mdn-technical-doc.png" alt="project-card">
                    </div>
                    <div class="project-desc">
                        <h3>Technical Documents</h3>
                        <h4>This is a other clone project that I have clone interface design with HTML & CSS.</h4>
                        <h4>--- <a href="#">Github</a></h4>
                    </div>
                </div>
            </div>
            <div class="project-card-wrapper">
                <div class="main-project-wrap">
                    <div class="card-image">
                        <img src="./project-image/gmail-form-login.png" alt="project-card">
                    </div>
                    <div class="project-desc">
                        <h3>Google Sign In</h3>
                        <h4>I have try to clone form login with HTML and CSS as also responsive with all devices.</h4>
                        <h4>--- <a href="https://codepen.io/map-cs3/pen/gOzRJQN" target="_blank">Github</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Section show the certificate-->
    <section id="achivement-wrapper" class="achivement-wrapper">
        <div class="container">
            <div class="main-skill">
                <div class="heading-title">
                    <h2>Achivement</h2>
                </div>
                <div class="course-title">
                    <p>Responsive web design course was help me to understand of css layout of web application, while learning I was know much more about css design layout.</p>
                </div>
            </div>
            <div class="cert-wrapper">
                <div class="cert-card-wrap">
                    <div class="cert-image">
                        <img src="./certificate-image/dev-responsive-web-design-cert.png" alt="certificate-image">
                    </div>
                    <div class="cert-desc">
                        <h3>Developer Certification</h3>
                        <p>I have try to start my HTML and CSS skill to land <Strong>Responsive Web Design</Strong> certificate and completed 3 project as below.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="build-test-project" class="build-test-project">
        <div class="container">
            <div class="main-skill">
                <div class="heading-title">
                    <h4>As part of this certification, following projects and got all automated test suites to pass:</h4>
                </div>
            </div>
            <div class="build-project-wrapper">
                <div class="build-wrap">
                    <div class="build-image">
                        <img src="./certificate-image/survey-form.png" alt="build-servey-form">
                    </div>
                </div>
                <div class="build-wrap">
                    <div class="build-image">
                        <img src="./certificate-image//Build-tribute-page.png" alt="Build-tribute-page">
                    </div>
                </div>
                <div class="build-wrap">
                    <div class="build-image">
                        <img src="./certificate-image/build-technical-docs.png" alt="build-technical-docs">
                    </div>
                </div>
            </div> 
        </div>
    </section>
    <section id="about-section-wrapper" class="about-section-wrapper">
        <div class="container">
            <div class="main-skill">
                <div class="heading-title">
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="about-profile-wrapper">
                <div class="about-pic-wrap">
                    <div class="about-pro-image">
                        <img src="./img/1593572781296.jfif" alt="profile-picture">
                    </div>
                    <div class="contact-wrap">
                        <li><a href="https://github.com/mlmap" target="_blank"><i class="uil uil-github"></i></a></li>
                        <li><a href="https://twitter.com/maplyml" target="_blank"><i class="uil uil-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/maply/" target="_blank"><i class="uil uil-linkedin"></i></a></li>
                    </div>
                    <div class="about-desc">
                        <p>👋 Hi, I’m Map Ly and I knew what I want...the only thing I know is that I know nothing. 📖 I’ve been prove myself to learn from my mistake.💞</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer-wrapper" class="footer-wrapper">
        <div class="footer-wrap">
            <p>&#169; 2022</p>
            <hp>Created in HTML, CSS and JavaScript</p>
            <p>Design by <span>Map</span></p>
        </div>
    </section>
</body>
</html>