@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;900&display=swap');

:root {
    --background-color: #023047;
    --profile-color: #F5E4BC;
    --background-red: #e63946;
    --font-body: 12px;
    --font-nav: 24px;
    --font-header-h1: 55px;
    --font-header-h2: 24px;
    --font-header-h3: 18px;
    --font-title: 36px;
    --font-body-color: #fff;
    --font-family: 'Poppins', sans-serif;
    --font-default: 'Montserrat',sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: var(--font-header);
    font-weight: 900;
    font-size: var(--font-header-h1);
}
 h2 {
    font-size: var(--font-header);
    font-weight: 600;
    font-size: var(--font-header-h2);
 }
 h4 {
    font-size: var(--font-header);
    font-weight: 200;
    font-size: var(--font-header-h3);
 }

 img {
    width: 100%;
 }
 a {
    text-decoration: none;
 }
 li {
    list-style-type: none;
 }
p {
    font-size: 15px;
    font-weight: 200;
}
body {
    font-family: var(--font-default);
    background-color: var(--background-color) ;
    line-height: 32px;
}

.container {
    max-width: 1170px;
    margin: auto;
}


/*New test navbar*/
.nav-sticky .nav-logo img {
    width: 150px;
    height: auto;

}
.nav-sticky {
    position: sticky;
    top: 0;
    background-color: var(--background-color);
    box-shadow: 0 3px 3px -4px #343a40;
   
}
.navbar {
    display: flex;
    justify-content: space-around;
    border-radius: 30px;
}
#home-wrapper {
    color: #ffffff;
}

.nav-list-wrapper ul {
    display: flex;
    margin: 15px;
    text-transform: uppercase;
}
.nav-list-wrapper ul li {
    padding: 9px;
}
.nav-list-wrapper ul li a {
    font-family: var(--font-default);
    color: var(--font-body-color);
    font-weight: 900;
    font-size: 18px;
}
.nav-list-wrapper ul li a:hover {
    color: #e63946;
    transition: 0.1s;
}
.nav-contact-link ul {
    display: flex;
    margin: 15px;
    text-transform: uppercase;
}
.nav-contact-link ul li {
    padding: 15px;
}
.nav-contact-link ul li a {
    font-family: var(--font-default);
    color: var(--font-body-color);
    font-weight: 900;
    font-size: 18px;
}
.nav-contact-link ul li a:hover {
    color: #e63946;
    transition: 0.1s;
}

/*main-page-wrapper*/

.main-header {
    width: 600px;
    margin: auto;
    padding-top: 140px;
}

.btn-wrapper {
    display: flex;
    margin-top: 90px;
    margin-left: 60px;
}

.btn-connect {
    margin-right: 15px;
    padding: 9px;
    width: 240px;
    border-radius: 30px;
    background-color: var(--background-red);
    border: 3px solid var(--background-red);
}
.btn-connect:hover {
    background-color: #000000;
    transition: 0.3s;
}
.btn-connect a {
    text-transform: uppercase;
    display: block;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    color: #ffffff;
}
.btn-download-cv {
    padding: 9px;
    width: 240px;
    border-radius: 30px;
    background-color: var(--background-red);
    border: 3px solid var(--background-red);
}
.btn-download-cv:hover {
    background-color: #000000;
    transition: 0.3s;
}
.btn-download-cv a {
    text-transform: uppercase;
    display: block;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    color: #ffffff;
}
.text-wrapper h1 {
    line-height: 75px;
    color: #fff;
}

.text-wrapper h4 {
    margin-top: 15px;
    color: #fff;
}

/*Skill- section*/
#skill-wrapper {
    margin-top: 150px;
    padding: 60px;
    background-color: #ffffff;
}
.main-skill {
    text-align: center;
}
.heading-title {
    text-transform: uppercase;
    padding: 15px;
}
.sub-title {
    text-transform:uppercase ;
    width: 180px;
    padding: 6px;
    background-color: #ffffff;
    border: 3px solid #000000;
    border-radius: 30px;
    margin: auto;
    margin-top: 90px;
}


/*Skill section figma-wrapper*/
.design-wrapper {
    display: flex;
    margin-top: 60px;
}
.frontend-wrapper {
    padding-top: 60px;
    padding-bottom: 30px;
    display: flex;
}
.card {
    width: 360px;
    height: auto;
    background-color: #ffffff;
    border-radius: 18px;
    box-shadow: 0 0 50px #ccc;
    margin: 15px;
}
.card:hover {
    box-shadow: 0 8px 8px -4px lightblue;
}
.main-wrap {
    display: flex;
    padding: 30px;
}
.logo-set img {
    width: 39px;
}
.skill-desc {
    margin-left: 6px;
}

/*section-project-wrapper*/
.project-sub-title {
    max-width: 300px;
    text-transform:uppercase ;
    padding: 6px;
    background-color: var(--background-red);
    border: 3px solid #ffffff;
    border-radius: 30px;
    color: #ffffff;
    margin: auto;
}
.project-sub-title {
    margin-top: 60px;
}

/*project section project card*/

#project-wrapper {
    background-color: var(--background-red);
    color: #ffffff;
    padding: 60px;
}

.project-card-wrapper {
    max-width: 600px;
    padding-top: 30px;
    margin: auto;
}

.main-project-wrap {
    display: flex;
}
.card-image img {
    width: 240px;
    height: 270px;
    border-radius: 15px;
    box-shadow: 0 8px 8px -4px #22223b;
}
.project-desc {
    margin-left: 30px;
}
.project-desc a {
    color: #ffffff;
}
.project-desc a:hover {
    border-bottom: 1px solid #ffffff;
    color: #22223b;
}

/*Section of achivement id achiment-wrapper*/

#achivement-wrapper {
    background-color: #ffffff;
    padding: 60px;
}

.course-title {
    width: 900px;
    text-align: center;
    margin: auto;
}

/*Certificate wrapper img*/
.cert-wrapper {
    margin-top: 60px;

}

.cert-card-wrap {
    display: flex;
    padding: 15px;
}

.cert-image img {
    max-width: 600px;
    box-shadow: 0 8px 8px -4px lightblue;
}
.cert-desc {
   padding: 60px;
   text-align: center;
}

/*Build test wrapper section*/


#build-test-project {
    background-color: #0077b6;
    color: #ffffff;
    padding: 60px;
}

.build-image {
    max-width: 300px;
    height: auto;
}
.build-image img {
    border-radius: 15px;
    box-shadow: 0 0 15px #F5E4BC;
}
.build-project-wrapper {
    display: flex;
    padding: 39px;
}

.build-wrap {
    margin: 15px;
}

.build-desc {
    padding: 60px;
    text-align: center;
    max-width: 600px;
}

/*About section */

.about-section-wrapper {
    background-color: #fff;
    padding: 60px;
}

.about-pro-image {
    width: 300px;
}
.about-pro-image img {
    border-radius: 50%;
}

.about-profile-wrapper {
    width: 900px;
    margin: auto;
}

.about-pic-wrap {
    display: flex;
}
.about-desc {
    margin-left: 30px;
    padding: 15px;
}
.about-section-wrapper .heading-title {
    text-transform:none;
}
.contact-wrap {
    margin: 30px;
}
.contact-wrap a {
    color: #22223b;
    font-size: 24px;
}
/*Footer wrapper section*/

#footer-wrapper {
    height: 240px;
    background-color: #f8f9fa;
    padding: 15px;
}
.footer-wrap {
    width: 500px;
    margin: auto;
    text-align: center;
    padding-top: 30px;
    opacity: 0.5;
}


/*Respondsive design */
@media (max-width: 600px) {

    /*main wrapper and navigation responsive max width 300px */

    .container {
        max-width: 80%;
    }
    .nav-sticky {
        display: none;
        background-color: #e63946;
    }
    .nav-list-wrapper {
        display: grid;
    }
    .nav-list-wrapper ul {
        display: grid;
    }

    .nav-contact-link ul {
        display: grid;
    }
    .main-header {
        max-width: 300px;
    }
  
    .text-wrapper {
        margin: 0;
        border-radius: 30px;
    }
    .text-wrapper h1 {
        line-height: 39px;
        text-align: center;
        font-size: 36px;
    }
    .text-wrapper h4 {
        text-align: center;
    }
    .btn-wrapper {
        display: grid;
        margin-top: 39px;
        font-size: 24px;
        margin-left: 30px;
    }
    .btn-download-cv {
        margin-top: 15px;
    }

    /*Skills section*/
    
    #skill-wrapper {
        width: 100%;
        padding: 15px;
        margin-top: 30px;
    }
    .main-skill {
        text-align: center;
    }
    .sub-title {
        text-align: center;
        margin-top: 15px;
    }

    .design-wrapper {
        flex-direction: column;
        margin-top: 15px;
    }
    .design-wrapper .card {
        max-width: 100%;
        height: auto;
    }
    .main-wrap {
        flex-direction: column;
    }
    .logo-set {
        margin: auto;
    }

    /*frontend-wrapper*/
    .frontend-wrapper {
        flex-direction: column;
        padding-top: 15px;
    }
    .frontend-wrapper .card {
        max-width: 100%;
        height: auto;
    }

    /*Project -wrapper */

    #project-wrapper {
        padding-top: 15px;
    }
    #project-wrapper .main-skill {
        margin: 0;
    }

    #project-wrapper .main-project-wrap {
        display: grid;
        max-width: 100%;
    }
    #project-wrapper .project-sub-title {
        margin-top: 15px;
    }

    #project-wrapper .project-desc {
        text-align: center;
        margin-top: 15px;
    }
    .card-image img {
        max-width: 100%;
        margin-left: 30px;
    }
    .project-desc {
        max-width: 100%;
    }


    /*Achivement wrapper*/
    
    #achivement-wrapper {
        width: 100%;
        padding: 15px;
    }

    .achivement-wrapper .main-skill p {
        padding: 0;
    }
    .course-title {
        max-width: 100%;
    }
    .cert-image img {
        max-width: 100%;
        margin-left: 12px;
    }
    .cert-card-wrap {
        display: grid;
        margin: 0;
    }
    .cert-desc {
        padding: 0;
        text-align: center;
    }
    /*build wrapper section*/

    #build-test-project {
        height: auto;
        margin: 0;
        padding: 0;
    }
    .build-project-wrapper {
        display: grid;
        padding: 0;
    }

    .build-wrap {
        display: grid;
        margin-left: 30px;
    }
    .build-image img {
        max-width: 100%;
    }
    .build-desc {
        width: 100%;
        margin-left: 36px;
    }
 
    #build-test-project .heading-title {
        width: 300px;
        padding: 10;
        margin-left: 36px;
        text-transform: lowercase;
    }


    /*about wrapper section*/

    .about-profile-wrapper {
        max-width: 100%;
    }

    .about-pic-wrap {
        display: grid;
        max-width: 100%;
    }
    .about-pro-image img {
        max-width: 100%;
        margin-top: 30px;
    }
    .about-desc {
        max-width: 100%;
        margin: 0;
    }

    .contact-wrap {
        margin-left: 30px;
        padding: 15px;
        display: flex;
    }
    .contact-wrap li {
        margin-left: 30px;
    }


    /*footer wrapper section*/

    .footer-wrap {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .card {
        height: auto;
    }

    .main-wrap {
        display: grid;
    }

    .design-wrapper {
        display: grid;
    }

    .frontend-wrapper {
        display: grid;
    }
    .course-title {
        width: 600px;
    }

    .build-project-wrapper {
        display: grid;
    }

    .about-pic-wrap {
        display: grid;
    }

    .about-desc {
        width: 500px;
    }
    

}
@media (max-width: 922px) {

    .frontend-wrapper {
        display: grid;
    }

    .build-project-wrapper {
        display: grid;
    }

    .course-title {
        width: 600px;
    }

    .about-pro-image img {
        width: 200px;
    }

    .about-profile-wrapper {
        width: auto;
    }
    .about-desc {
        width: 360px;
    }
}